{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.3297071220476949,
        "y": -0.2319560961779099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.374979473565117,
        "y": 1.850256606800283
      },
      "prevControl": {
        "x": 3.580084733123204,
        "y": 1.7962564151700067
      },
      "nextControl": {
        "x": 5.169874214007031,
        "y": 1.9042567984305587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1795789617676515,
        "y": 7.216000766521106
      },
      "prevControl": {
        "x": 6.1795789617676515,
        "y": 7.216000766521106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}