{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3171869760109631,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317186976010964,
        "y": 5.570246205735591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 3.0003773850964084,
        "y": 3.7565078214379444
      },
      "nextControl": {
        "x": 2.7891709911533704,
        "y": 4.462526789822263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.570246205735591
      },
      "prevControl": {
        "x": 3.0492731890712896,
        "y": 5.327552185353481
      },
      "nextControl": {
        "x": 2.740275187178489,
        "y": 5.812940226117702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.894774188124889,
        "y": 6.982284142504229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 58.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}