{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036808379666589,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03781323339634,
        "y": 0.535600596705345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.867956796411813,
        "y": 1.431514322103378
      },
      "prevControl": {
        "x": 6.41269628921227,
        "y": -0.0486909633368493
      },
      "nextControl": {
        "x": 7.323217303611357,
        "y": 2.911719607543605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2063963534807267,
        "y": 2.7559085248656867
      },
      "prevControl": {
        "x": 6.507643667719128,
        "y": 2.9506723782130857
      },
      "nextControl": {
        "x": 1.8899600655338575,
        "y": 2.678242667169706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 1.2392814346720042,
        "y": 6.8946404084978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.6502994375376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.60394714505676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}